# class-bytes-scanner

./: .gitignore  README.md  pom.xml
src/main/java/com/github/goblinbr/classbytesscanner/: ClassBytesScanner.java  IgnoreClassIf.java
src/test/java/com/another/pack/one/: AbstractClass.java  AnnotationOne.java  ClassOne.java  EnumOne.java  InterfaceOne.java  SadClass.java
src/test/java/com/another/pack/two/: ClassTwo.java
src/test/java/com/github/goblinbr/classbytesscanner/: ClassBytesScannerTest.java
